OPENAI_API_KEY=sk-proj-1234567890
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=aidocs
REDIS_URI=redis://localhost:6379
LANGSMITH_API_KEY=lsv2_pt_1234567890
DATABASE_URI=postgresql://postgres:password@localhost:5432/aidocs